<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>简历</title>
    <meta name="description" content="大三前端狗，HR哥哥姐姐们把我招到碗里去吧">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css?_t=2">
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="assets/js/styles.js"></script>
</head>
<body class="print">
<div class="site">
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <a href="/" class="profilepic">
                    <img src="assets/img/me.jpg" class="js-avatar">
                </a>
                <h1>魏金辉的简历</h1>
                <h2>电子科技大学中山学院</h2>
                <h3>软件工程（大三）</h3>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="fa fa-bookmark"></i>Application. 应聘岗位</dt>
                    <dd>Web前端开发工程师实习生（广州）</dd>
                </li>
                <li class="someRight">
                    <dt><i class="fa fa-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="fa fa-home"></i>Blog: <a href="http://ak4trl.com" target="_blank">ak4trl.com</a></dd>
                    <dd><i class="fa fa-envelope"></i>Email: <a href=mailto:ak4trl@gmail.com target="_blank">ak4trl@gmail.com</a></dd>
                    <dd><i class="fa fa-qq"></i>QQ: <a target="_blank">619565205</a></dd>
                    <dd><i class="fa fa-phone-square"></i>PhoneNumber: <a target="_blank">13790908816</a></dd>
                </li>
                <li class="note"></li>
            </ul>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="fa fa-user"></i>Basic info. 基本信息</dt>
                    <dd><span>个人信息:</span>  / 男 / 22岁</dd>
                    <dd><span>常用ID:</span> AK4TRL</dd>
                    <dd><span>GitHub:</span> <a href="https://www.github.com/AK4TRl" target="_blank">https://github.com/AK4TRl</a></dd>
                </li>
                <li>
                    <dt><i class="fa fa-bookmark"></i>Experience. 项目经验</dt>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>贝贝投 2016.11
                                <a href="http://www.BeiBeiTou.com" target="_blank"><i class="fa fa-link"></i>Demo</a>
                            </h4>
                            <p>从师兄手上接过来的，已经处于最后阶段，我负责“关于我们”，“登录注册”页面和“个人信息”部分页面，并按后来的需求对
                                各个页面进行小更改。</p>
                            <img id="bbt1" src="assets/img/beibeitou.png"onclick="clickToBigImg(this.id)" alt="Click to enlarge">（初版截图）
                    </ul>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>ASP.NET 实训项目 2016.12
                                <a href="https://github.com/AK4TRl/MealTimeOnline" target="_blank"><i class="fa fa-link"></i>Link</a>
                            </h4>
                            <p>大三上的ASP.NET课程的一个实训，仿照饿了吗和github首页做的一个校园点餐网站，基于MVC设计模式，前端是bootstrap，jquery搭
                                建。我负责的方面是视图的设计开发和处理前后端数据模型的交互，也算是第一次接触到了MVC,MVVM这类设计模式。
                            </p>
                            <p>网站包括有点餐，结账，个人信息页</p>
                            <img id="asp1" src="assets/img/findandeat.png" onclick="clickToBigImg(this.id)" alt="Click to enlarge">
                            <img id="asp2" src="assets/img/cart.png" onclick="clickToBigImg(this.id)" alt="Click to enlarge">
                            <img id="asp3" src="assets/img/pay.png" onclick="clickToBigImg(this.id)" alt="Click to enlarge">
                        </li>
                    </ul>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>ife_2017_spring 2017.2
                                <a href="http://ak4trl.com/ife_2017_spring/" target="_blank"><i class="fa fa-link"></i>Demo</a>
                            </h4>
                            <p>百度Web前端技术学院（Baidu Institute of Front-End Technology 简称 IFE）是一个由百度人力资源部校园招聘组、 百度
                                EFE团队联合出品的、 面向在校大学生以及对前端技术有兴趣的前端在线学习平台， 我们希望能够借助百度大量优秀的前
                                端工程师以及丰富的前端知识积累， 帮助人们更加有趣、 高效、 系统地学习 Web 前端技术。</p>
                            <p>个人完成的任务清单都统一在了github pages上，打开可查询</p>
                            <img id="ife1" src="assets/img/ife.png" alt="Click to enlarge" onclick="clickToBigImg(this.id)">
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="fa fa-bookmark"></i>Skill. 技能清单</dt>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML/CSS</h4>
                            <p>能够编写语义化的html，搭配css完成较复杂的布局</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>js红皮书没看完，部分需求都能用jquery实现。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>C/C++</h4>
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="fa fa-trophy"></i>Awards Lists. 部分奖项</dt>
                    <dd style="margin-bottom: 4px"><i class="fa fa-chevron-right"></i>2015.01&nbsp;&nbsp;“美图杯”第二届电子科技大学中山学院新生程序设计竞赛银奖</dd>
                    <dd style="margin-bottom: 4px"><i class="fa fa-chevron-right"></i>2015.01&nbsp;&nbsp;“美图杯”第二届电子科技大学中山学院新生程序设计竞赛最佳非计算机专业学生</dd>
                    <dd style="margin-bottom: 4px"><i class="fa fa-chevron-right"></i>2015.06&nbsp;&nbsp;第九届电子科技大学中山学院程序设计竞赛银奖</dd>
                    <dd style="margin-bottom: 4px"><i class="fa fa-chevron-right"></i>2016.03&nbsp;&nbsp;第七届蓝桥杯全国软件和信息技术专业人才大赛广东赛区C/C++程序设计大学B组一等奖</dd>
                    <dd style="margin-bottom: 4px"><i class="fa fa-chevron-right"></i>2016.05&nbsp;&nbsp;第十四届广东省大学生程序设计竞赛优胜奖</dd>
                    <dd style="margin-bottom: 4px"><i class="fa fa-chevron-right"></i>2016.05&nbsp;&nbsp;第七届蓝桥杯全国软件和信息技术专业人才大赛全国总决赛C/C++程序设计大学B组三等奖</dd>
                    <dd style="margin-bottom: 4px"><i class="fa fa-chevron-right"></i>2016.06&nbsp;&nbsp;中国大学生程序设计竞赛中南地区邀请赛省级铜奖</dd>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>